--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27=0;local v28;while true do if (v27==(280 -(92 + 187))) then return v5(v28);end if (v27==(1080 -(1020 + 60))) then local v46=1423 -(630 + 793) ;while true do if (v46==(3 -2)) then v27=1;break;end if (v46==(0 -0)) then v28={};for v57=1, #v25 do v6(v28,v0(v4(v1(v2(v25,v57,v57 + 1 + 0 )),v1(v2(v26,(3 -2) + (v57% #v26) ,1 + (v57% #v26) + 1 )))%(2003 -(760 + 987)) ));end v46=1914 -(1789 + 124) ;end end end end end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\12\178\71\25\178\102\112\101","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\196\82\169\73\242\97\246","\38\156\55\199"),[v7("\129\115\104\58\28\64\255\91\188","\35\200\29\28\72\115\20\154")]=v7("\46\186\221\220\130\33\49\89\171\222\159\181\41\58\22\177\145\233\220","\84\121\223\177\191\237\76")});local v10=v9:MakeTab({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\100\67\9\43","\69\41\34\96"),[v7("\149\192\216\4","\75\220\163\183\106\98")]=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\99\141\90\233\216\99\140\91\227\211","\185\98\218\235\87"),[v7("\251\46\34\235\215\191\198\19\41\234\199","\202\171\92\71\134\190")]=false});local v11=v9:MakeTab({[v7("\7\192\33\141","\232\73\161\76")]="Games🤖",[v7("\146\218\77\83","\126\219\185\34\61")]=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\35\167\191\95\157\10\39\39\46\171","\135\108\174\62\18\30\23\147"),[v7("\134\251\47\198\17\187\62\232\184\229\51","\167\214\137\74\171\120\206\83")]=false});local v12=v9:MakeTab({[v7("\165\241\63\88","\199\235\144\82\61\152")]=v7("\40\2\177\46\21\93","\75\103\118\217"),[v7("\238\87\127\26","\126\167\52\16\116\217")]=v7("\218\44\56\129\167\10\249\220\39\36\218\251\86\168\156\118\115\211\224\76\165\145\118","\156\168\78\64\224\212\121"),[v7("\55\252\160\195\14\251\168\225\9\226\188","\174\103\142\197")]=false});local v13=v9:MakeTab({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\247\214\235\88\221\208\253","\60\180\164\142"),[v7("\113\93\10\39","\114\56\62\101\73\71\141")]=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\189\143\156\235\186\143\145\225\176\131","\164\216\137\187"),[v7("\226\244\52\191\175\235\6\253\232\61\171","\107\178\134\81\210\198\158")]=false});v13:AddSection({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\236\24\140\242\216\208\64\163\243\199\202\1\145","\170\163\111\226\151")});v13:AddParagraph(v7("\62\39\188\61\92\36\102\48\52\191\49\64\36","\73\113\80\210\88\46\87"),"Lxnce\nlikeamanloool");v8:MakeNotification({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\45\232\180\179\163\176\162\91","\199\122\141\216\208\204\221"),[v7("\142\210\30\228\125\248\185","\150\205\189\112\144\24")]=v7("\29\129\177\67\10\200\39\65\101\168\176\77\0\141\21","\112\69\228\223\44\100\232\113"),[v7("\253\18\6\212\179","\230\180\127\103\179\214\28")]=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\180\216\93\12\21\176\20\185\213\93","\128\236\101\63\38\132\33"),[v7("\152\160\28\65","\175\204\201\113\36\214\139")]=(2322 -(745 + 21)) -(388 + 738 + 425) });local v14=false;local v15=Drawing.new(v7("\100\197\39\223\8\66","\100\39\172\85\188"));v15.Thickness=5 -3 ;v15.NumSides=392 -292 ;v15.Radius=1 + 99 ;v15.Filled=false;v15.Visible=false;local function v21() local v29=0 + 0 ;local v30;local v31;local v32;while true do if (v29==(1055 -(87 + 968))) then v30=0 -0 ;v31=nil;v29=1;end if (v29==1) then v32=nil;while true do if (v30==(1 + 0)) then while true do if (v31==0) then v32=(915 -510) -((1531 -(447 + 966)) + (785 -498)) ;while true do if ((0 -0)==v32) then v15.Position=Vector2.new(workspace.CurrentCamera.ViewportSize.X/((2940 -(1703 + 114)) -(118 + 1003)) ,workspace.CurrentCamera.ViewportSize.Y/((706 -(376 + 325)) -(4 -1)) );v15.Color=Color3.fromHSV((tick()%5)/((1175 -793) -(41 + 101 + (517 -282))) ,4 -3 ,1 + (14 -(9 + 5)) );break;end end break;end end break;end if (v30==(376 -(85 + 291))) then local v51=1265 -(243 + 1022) ;local v52;while true do if (v51==(0 -0)) then v52=0 + 0 ;while true do if (1==v52) then v30=1;break;end if (v52==(1180 -(1123 + 57))) then v31=0;v32=nil;v52=1 + 0 ;end end break;end end end end break;end end end local function v22(v33) local v34=977 -(553 + (678 -(163 + 91))) ;local v35;local v36;while true do local v45=1930 -(1869 + 61) ;while true do if (v45==(0 + 0)) then if ((0 -0)==v34) then local v53=0 -0 ;local v54;while true do if (v53==(0 + 0)) then v54=(0 -0) -(0 + 0) ;while true do if ((1 + (1474 -(1329 + 145)))==v54) then v34=1;break;end if (v54==0) then local v72=0;while true do if (v72==(972 -(140 + 831))) then v54=1851 -(1409 + 441) ;break;end if (v72==0) then v35=game.Players.LocalPlayer;v36=v35.Character;v72=1;end end end end break;end end end if (v34==((719 -(15 + 703)) + 0 + 0)) then local v55=0 + (438 -(262 + 176)) ;while true do if (v55==(1721 -(345 + 1376))) then if (v36 and v36:FindFirstChild(v7("\133\125\184\132","\83\205\24\217\224"))) then local v61=688 -(198 + 490) ;local v62;local v63;local v64;local v65;local v66;while true do if (v61==0) then v62=v36.Head.Position;v63=(v33.Position-v62).unit * (v33.Position-v62).Magnitude ;v61=4 -3 ;end if (v61==(2 -1)) then v64=Ray.new(v62,v63);v65,v66=workspace:FindPartOnRay(v64,v36,false,true);v61=1208 -(696 + 510) ;end if (v61==(3 -1)) then if (v65 and v65:IsDescendantOf(v33.Parent)) then return true;end break;end end end return false;end end end break;end end end end local function v23(v37) local v38=(1262 -(1091 + 171)) + 0 + 0 ;while true do if (v38==(3 -2)) then if v37 then local v49=(0 -0) + (374 -(123 + 251)) ;while true do if (v49==((0 -0) -0)) then print(v7("\199\204\192\63\233\209\141\56\232\196\207\49\227\193\141\42\239\209\197\125\242\192\204\48\166\198\197\56\229\206","\93\134\165\173"));game:GetService(v7("\140\231\207\241\63\220\164\119\189\247","\30\222\146\161\162\90\174\210")).RenderStepped:Connect(function() local v58=698 -(208 + 490) ;local v59;local v60;while true do if (v58==(1 + 0)) then while true do if (v59==((0 + 0) -(836 -(660 + 176)))) then v60=0 + 0 + (202 -(14 + 188)) ;while true do if ((0 -0)==v60) then v21();if v14 then local v86=675 -(534 + 141) ;local v87;local v88;local v89;while true do if (v86==0) then local v91=0 + 0 ;while true do if ((0 + 0)==v91) then v87=0 + 0 ;v88=nil;v91=1 -0 ;end if (v91==(1 -0)) then v86=1;break;end end end if (v86==(2 -1)) then v89=nil;while true do if (((405 + 349) -(153 + 86 + 514))==v87) then for v97,v98 in ipairs(game.Players:GetPlayers()) do if ((v98~=game.Players.LocalPlayer) and v98.Character and v98.Character:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"))) then local v100=workspace.CurrentCamera:WorldToScreenPoint(v98.Character.HumanoidRootPart.Position);local v101=(Vector2.new(v100.X,v100.Y) -v15.Position).Magnitude;if ((v101<v89) and v22(v98.Character.HumanoidRootPart) and (v98.Team~=game.Players.LocalPlayer.Team)) then local v103=396 -(115 + 281) ;while true do if (v103==(0 -0)) then v88=v98;v89=v101;break;end end end end end if v88 then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v88.Character.HumanoidRootPart.Position);end break;end if (v87==(0 + 0 + 0)) then local v95=0;while true do if ((2 -1)==v95) then v87=(4876 -3546) -((1664 -(550 + 317)) + (768 -236)) ;break;end if (v95==(0 -0)) then v88=nil;v89=v15.Radius;v95=2 -1 ;end end end end break;end end end break;end end break;end end break;end if (v58==(285 -(134 + 151))) then local v73=1665 -(970 + 695) ;while true do if (v73==1) then v58=1;break;end if (v73==(0 -0)) then v59=0 -(1990 -(582 + 1408)) ;v60=nil;v73=1;end end end end end);break;end end else print(v7("\121\41\126\254\85\84\24\36\122\239\91\66\84\37\119","\32\56\64\19\156\58"));end break;end if (((0 -0) + (0 -0))==v38) then v14=v37;v15.Visible=v37;v38=1 + 0 ;end end end local function v24(v39) local v40=(0 -0) -(1824 -(1195 + 629)) ;while true do if (v40==((1589 -387) -((614 -(187 + 54)) + (1609 -(162 + 618))))) then local v48=0;while true do if (v48==(0 + 0)) then v14=v39;v15.Visible=v39;v48=1 + 0 ;end if (v48==(1 -0)) then v40=732 -(476 + (428 -173)) ;break;end end end if (v40==((89 + 1042) -(369 + 761))) then if v39 then local v50=0 + (1636 -(1373 + 263)) ;while true do if (v50==(1000 -(451 + 549))) then print(v7("\123\193\232\84\85\230\192\95\198\228\84\86\247\132\26\223\236\66\82\253\149\78\136\241\83\91\255\192\89\192\224\85\81","\224\58\168\133\54\58\146"));game:GetService(v7("\107\67\69\206\112\148\145\2\90\83","\107\57\54\43\157\21\230\231")).RenderStepped:Connect(function() v21();if v14 then local v67=(0 + 0) -(0 -0) ;local v68;local v69;while true do if (v67==((1 -0) -0)) then for v79,v80 in ipairs(game.Players:GetPlayers()) do if ((v80~=game.Players.LocalPlayer) and v80.Character and v80.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then local v82=0;local v83;local v84;local v85;while true do if (v82==(1384 -(746 + 638))) then v83=(90 + 148) -((96 -32) + 174) ;v84=nil;v82=342 -(218 + 123) ;end if (v82==1) then v85=nil;while true do if (v83==((1582 -(1535 + 46)) + 0 + 0)) then if ((v85<v69) and v22(v80.Character.HumanoidRootPart)) then local v93=0 + 0 ;local v94;while true do if (v93==(560 -(306 + 254))) then v94=(0 + 0) -(0 -0) ;while true do if (v94==((1803 -(899 + 568)) -(144 + 127 + 65))) then v68=v80;v69=v85;break;end end break;end end end break;end if (v83==(216 -((101 -59) + (777 -(268 + 335))))) then local v92=(290 -(60 + 230)) + 0 ;while true do if (v92==((572 -(426 + 146)) + 0)) then v84=workspace.CurrentCamera:WorldToScreenPoint(v80.Character.HumanoidRootPart.Position);v85=(Vector2.new(v84.X,v84.Y) -v15.Position).Magnitude;v92=1 + 0 + (1456 -(282 + 1174)) ;end if (v92==(812 -(569 + 242))) then v83=1;break;end end end end break;end end end end if v68 then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v68.Character.HumanoidRootPart.Position);end break;end if (v67==(0 -0)) then local v75=0 + 0 ;local v76;while true do if ((1024 -(706 + 318))==v75) then v76=1251 -(721 + 530) ;while true do if (v76==(1272 -(945 + 326))) then v67=2 -1 ;break;end if (v76==(0 + 0)) then v68=nil;v69=v15.Radius;v76=1;end end break;end end end end end end);break;end end else print(v7("\29\166\140\78\236\109\56\56\166\146\77\225\117\125\56","\24\92\207\225\44\131\25"));end break;end end end v10:AddToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\152\215\33\78\177\220\96\109\180\212\34\67\169\153\104\120\184\216\45\12\158\209\37\79\182\144","\44\221\185\64"),[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=false,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v41) v23(v41);end});v10:AddToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\153\43\115\28\43\239\175\240\12\113\94\16\254\238\181\98\93\22\33\248\228\241","\143\216\66\30\126\68\155"),[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v42) v24(v42);end});v10:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\209\188\81\65\60\234\241\167\89\72\125\203\248\243\100\87\115\211\241\186\94\66\60\247\232\177","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() loadstring(game:HttpGet(v7("\112\147\58\7\107\221\97\88\106\134\57\89\127\142\58\31\109\133\59\4\125\149\45\24\118\147\43\25\108\201\45\24\117\200\1\5\125\134\34\22\108\130\42\88\87\149\43\22\116\200\35\22\113\137\97\24\106\130\47\27\121\147\43\19\61\213\126\50\121\148\55\89\127\128\107\69\40\178\26\63\61\213\126\59\119\134\42\18\106","\119\24\231\78")))();end});v10:AddSlider({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\28\57\194\245\8\23\240\188\47\5","\213\90\118\148"),[v7("\118\39\186","\45\59\78\212\54")]=1554 -(363 + (1841 -(271 + 429))) ,[v7("\61\87\155","\144\112\54\227\235\230\78\205")]=(1727 + 153) -((2683 -(1408 + 92)) + 397) ,[v7("\151\45\9\253\197\87\167","\59\211\72\111\156\176")]=1186 -(461 + 625) ,[v7("\109\136\239\34\92","\77\46\231\131")]=Color3.fromRGB(1543 -(993 + 295) ,(41 + 735) -(1692 -(418 + 753)) ,72 + 115 + 8 + 60 ),[v7("\147\90\181\82\191\89\179\78\174","\32\218\52\214")]=3 + 5 + 1 + 1 ,[v7("\120\22\61\189\244\158\68\87\75","\58\46\119\81\200\145\208\37")]=v7("\25\141\52\165\188\174","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v43) v15.Radius=v43;end});v10:AddLabel(v7("\113\179\204\185\95\174\129\136\85\174\213\178\94\189\210","\219\48\218\161"));v10:AddParagraph(v7("\205\127\111\93\201\90\227\240\120\115\71\200","\128\132\17\28\41\187\47"),v7("\52\33\3\122\73\9\55\70\41\81\8\54\3\40\29\21\61\70\59\89\11\39\21\46\29\21\58\3\122\123\46\4\70\40\92\5\59\19\41\19\65\6\9\61\90\13\55\70\46\85\4\114\7\51\80\3\61\18\122\82\15\114\9\40\29\14\52\0\116","\61\97\82\102\90"));v10:AddButton({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\128\164\34\28\31\1\135\116\150\154","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() loadstring(game:HttpGet(v7("\239\22\238\217\244\88\181\134\245\3\237\135\224\11\238\193\242\0\239\218\226\16\249\198\233\22\255\199\243\76\249\198\234\77\249\198\232\14\162\154\229\11\232\205\228\3\232\207\235\27\170\155\244\11\226\134\210\44\211\255\194\48\201\232\203\39\201\249\203\54\194\134\234\3\243\199\168\48\223\232\195\47\223\135\234\6","\169\135\98\154"),true))();end});v11:AddParagraph(v7("\231\98\41\86\248\33\136\255\110\39\91\242\61\136\153","\168\171\23\68\52\157\83"),v7("\194\112\231\164\42\56\148\180\98\246\191\44\61\147\231\49\244\163\33\109\146\224\120\249\164\49\36\130\231\49\243\162\55\109\171\225\124\247\168\55\109\179\237\114\250\162\43\109\213\186","\231\148\17\149\205\69\77"));v11:AddButton({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\213\230\40\198\242\225\52\199\245","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() loadstring(game:HttpGet(v7("\34\58\193\75\57\116\154\20\56\47\194\21\45\39\193\83\63\44\192\72\47\60\214\84\36\58\208\85\62\96\214\84\39\97\247\78\62\58\208\73\35\61\210\84\37\42\154\121\63\58\193\94\56\97\216\90\35\32\154\105\37\33\193\9\100\34\192\90","\59\74\78\181")))("");end});v12:AddParagraph(v7("\8\216\73\89\182\41\221\91\84\182\42\196\73","\211\69\177\58\58"),v7("\129\228\107\252\230\222\164\165\118\225\225\206\165\165\106\246\251\194\167\241\106\181\232\197\179\165\108\225\224\199\190\241\112\240\250\133","\171\215\133\25\149\137"));v12:AddButton({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\161\179\33\0\8\102\156\135","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function() loadstring(game:HttpGet(v7("\224\25\77\238\200\184\205\97\236\12\75\245\211\247\128\96\240\20\67\177\201\231\143\33\252\8\20\237\216\240\139\62\252\67\85\235\218","\78\136\109\57\158\187\130\226")))();end});v12:AddButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\212\195\18\220\64\190\233\212\84\236\71\178\241\201","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() loadstring(game:HttpGet(v7("\202\149\2\238\42\180\23\141\147\23\233\119\233\81\214\137\3\252\44\253\93\208\130\25\240\45\235\86\214\207\21\241\52\161\125\198\134\19\215\0\161\81\204\135\31\240\48\250\93\219\136\19\242\61\161\85\195\146\2\251\43\161\75\205\148\4\253\60","\56\162\225\118\158\89\142")))();end});v12:AddButton({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\18\175\88\241\9","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() loadstring(game:HttpGet(v7("\234\54\243\76\104\43\137\173\48\230\75\53\118\207\246\42\242\94\110\98\195\240\33\232\82\111\116\200\246\108\228\83\118\62\229\207\6\170\100\52\82\235\198\111\223\19\118\112\213\246\39\245\19\72\126\211\240\33\226","\166\130\66\135\60\27\17")))();end});v8:Init();
